<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salarios</title>
</head>
<body>
    <header>
        <h1>Salarios en Cuba</h1>
    </header>
    <main>
        <p>Analisis de una muestra de los salarios en Cuba</p>
        <div class="analisis-salarios">
            <button type="button" onclick="Onclick_Calcular_Mediana_Button()">Calcular mediana</button>
            <p id="ResultadoMediana"></p>

            <button type="button" onclick="Onclick_Top_10_Salarios_Mas_Altos()">Top 10 salarios mas altos</button>
            <p id="Top_10_Salarios_Altos"></p>

            <button type="button" onclick="Onclick_Mediana_Top10()">Mediana 10 salarios mas altos</button>
            <p id="Top_10_Salarios_Altos"></p>
            
        </div>
    </main>
    
    <footer></footer>
</body>
<script src="./analisis.js"></script>
</html>